@import "./styles/variables";

html {
  scroll-behavior: smooth;
}

body {
  background-color: $primary-black;
}

.app {
  background-color: $primary-black;
  width: 100%;
  animation: display 1.8s;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, $primary-green);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, $primary-red);
}

.animate {
  background-color: red;
  width: 100%;
  height: 100px;
  animation: display 4s;
}

.viewport-block {
  width: 100%;
  height: 50px;
  color: #fff;
  opacity: 0;

  &.active {
    opacity: 1;
    animation: display 0.6s;
  }
}

.section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  margin: 50px 0;

  &.about {
    background-color: $primary-black;
    display: flex;
    height: 100vh;
    color: #fff;

    .left,
    .right {
      width: 50%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        animation: display 1s;
      }

      .content {
        width: 60%;

        h3 {
          margin: 0;
          color: $primary-green;
          text-transform: uppercase;
          text-transform: uppercase;
        }

        h1 {
          margin: 0;
          margin-top: 10px;
        }

        p {
          color: #999d9f;
        }
      }
    }
    &.active {
      .left,
      .right {
        img {
          animation: wide 1.5s;
        }

        h3 {
          animation: 0.6s display;
        }

        h1 {
          animation: 1s display;
        }

        p {
          animation: 0.8s display;
        }
      }
    }
  }

  &.landing {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 991px) {
      flex-direction: column;
    }

    .svg {
      position: absolute;

      &.node {
        left: 32%;
        top: 62%;
      }

      &.react {
        left: 0%;
        right: 92%;
        top: 23%;
      }
    }

    .image {
      width: 50%;
      @media (max-width: 991px) {
        order: 1;
        width: 100%;
      }

      img {
        width: 100%;
        background-color: transparent;
        border: none;
        border-radius: 40px;
        overflow: hidden;
      }
    }

    .content {
      width: 40%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;

      @media (max-width: 991px) {
        width: 80%;
        align-items: center;
        gap: 20px;
      }

      span {
        font-size: 14px;
        color: rgba($color: $primary-green, $alpha: 0.6);
        font-weight: bold;
      }

      h1 {
        color: $primary-green;
        margin: 0;
        font-size: 68px;
        text-transform: uppercase;

        @media (max-width: 991px) {
          // font-size: 40px;
        }
      }

      h3 {
        color: $primary-green;
        margin: 0;
        font-size: 42px;
        text-transform: uppercase;
        font-weight: normal;

        @media (max-width: 991px) {
          // font-size: 26px;
        }
      }

      a.btn {
        margin-top: 20px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 1px solid $primary-green;
        padding: 10px;
        color: $primary-green;
        transition: 0.4s ease all;
        text-transform: uppercase;
        font-weight: bold;

        &:hover {
          background: $primary-green;
          color: #000;
        }
      }

      &.active {
        opacity: 1;
        span {
          animation: display 0.4s;
        }

        h1 {
          animation: display 1s;
        }

        h3 {
          animation: display 1.8s;
        }

        a.btn {
          animation: display 2.2s;
        }

        .image {
          img {
            animation: wide 1.5s;
          }
        }
      }
    }
  }

  &.works {
    width: 100%;
    margin: 50px 0;
    padding: 50px 0;

    .heading {
      height: 5vh;

      h2 {
        color: $primary-green;
        text-transform: uppercase;
        text-align: center;
      }
      .line {
        width: 50px;
        margin: 0 auto;
        height: 3px;
        background-color: $primary-green;
      }
    }

    .container {
      height: 95vh;
      width: 80%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;

      .content {
        width: 80%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    }
  }

  &.experience {
    width: 100%;
    margin: 50px 0;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .experience-card {
      animation: display 0.4s;
    }

    .heading {
      height: 5vh;
      opacity: 0;

      h2 {
        color: $primary-green;
        text-transform: uppercase;
        text-align: center;
      }
      .line {
        width: 50px;
        margin: 0 auto;
        height: 3px;
        background-color: $primary-green;
      }
    }

    .container {
      width: 90%;
      margin: auto;
      display: flex;
      gap: 80px;

      .wrapp {
        flex: 1;
        margin: 0 auto;
        opacity: 0;

        h2 {
          margin: 0;
          padding: 0;
          margin-bottom: 30px;
          text-align: center;
        }

        .body {
          display: flex;

          .tabs {
            width: 20%;

            .tab {
              border-left: 2px solid black;
              padding: 18px;
              color: $primary-green;
              text-align: left;
              padding-left: 20px;
              color: $primary-gray;
              cursor: pointer;

              &.active {
                color: $primary-green;
              }

              &.active {
                border-left: 2px solid $primary-green;
              }
            }
          }

          .content {
            width: 80%;
            padding-left: 30px;
            display: flex;
            flex-direction: column;

            h4.title {
              color: #fff;
              margin-top: 10px;
              font-size: 18px;
              margin-bottom: 0;

              span {
                color: $primary-green;
              }
            }
            .date {
              margin: 0;
              color: $primary-gray;
              font-size: 14px;
              margin-top: 8px;
            }

            .lines {
              margin: auto 0;
              width: 80%;
              justify-self: flex-end;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              gap: 20px;
              margin-top: 50px;

              .line {
                color: $primary-gray;
                display: flex;
                gap: 10px;
                font-size: 15px;
                font-weight: normal;
                line-height: 18px;
              }
            }
          }
        }
      }
    }
    &.active {
      .heading {
        opacity: 1;
        animation: display 0.4s;
      }

      .container {
        .wrapp {
          opacity: 1;
          animation: display 1s;
        }

        .skills {
          opacity: 1;
          animation: display 0.6s;
        }
      }
    }
  }

  &.contact {
    background-color: $primary-black;
    display: flex;
    height: 100vh;
    color: #fff;
    margin-bottom: 0;

    .left,
    .right {
      width: 50%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        // width: 100%;
        // height: 100%;
        object-fit: cover;
        object-position: center;
        animation: display 1s;
      }

      .content {
        width: 60%;
        text-align: center;

        .heading {
          margin-bottom: 40px;

          h2 {
            color: $primary-green;
            text-transform: uppercase;
            text-align: center;
          }
          .line {
            width: 50px;
            margin: 0 auto;
            height: 3px;
            background-color: $primary-green;
          }
        }

        p {
          color: #999d9f;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
        }

        a.btn {
          margin-top: 20px;
          width: 130px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          border: 1px solid $primary-green;
          padding: 10px;
          color: $primary-green;
          transition: 0.4s ease all;
          text-transform: uppercase;
          font-weight: bold;
          margin: 0 auto;
          margin-top: 40px;

          &:hover {
            background: $primary-green;
            color: #000;
          }
        }
      }
    }
  }
  &.active {
    .left,
    .right {
      img {
        animation: wide 1.5s;
      }

      h3 {
        animation: 0.6s display;
      }

      h1 {
        animation: 1s display;
      }

      p {
        animation: 0.8s display;
      }
    }
  }
}

@keyframes display {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes wide {
  0% {
    width: 0%;
  }

  10% {
    width: 10%;
  }

  20% {
    width: 20%;
  }

  40% {
    width: 40%;
  }

  80% {
    width: 60%;
  }

  100% {
    width: 100%;
  }
}


